<!DOCTYPE html>
<head>
<title>7В</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/>
<meta name="author" content="Arcsin, http://shablonfree.ru/"/>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
<script src="//code-ya.jivosite.com/widget/g3xGhSOZob" async></script>
</head>
<body>
<div class="main">
	<div class="container"><div class="inner_copy"><div class="inner_copy">Администратор Александр Ремизов</div></div>
		<div class="gfx"><a href="#"><span></span></a></div>
		<div class="menu">
			<a href="portfo.html"><span>Ученики</span></a>
			<a href="index.html"><span>Новости</span></a>
			<a href="chat.html"><span>Чат</span></a>
			<a href="sob.html" id="last"><span>События</span></a>
		</div>
		<div id="html-chat"></div>
		<style>
		/* Здесь настроим css стили для чата*/
		.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 575px;}
		.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
		.html-chat-js-name{ margin-top:10px; }
		.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 575px;margin-top:10px; }
		.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
		.html-chat-js-button-holder input{ width: 220px; }
		.html-chat-js-answer{ float:right; }
		.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
		.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
		.html-chat-msg{ margin: 0px; }
		</style>

		<script>

		   /**
		    * Чат работает на comet-server.ru
		    * По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
		    */
		    $(document).ready(function()
		    {
		       // Запуск api комет сервера
		       CometServer().start({dev_id: 3391 }) // Идентификатор разработчика на comet-server.ru

		       // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
		       htmljs_Chat_Init( $("#html-chat") )
		    });
		</script>

		<div class="content">
			<div class="item">








			</div>
			<div class="item">
				<h1>         </h1>
				<p>            </p>
				<p>          </p>
			</div>
			<div class="item">
				<h1>     </h1>
				<p>     </p>
			</div>
		</div>
		<div class="footer">
			<span class="right">7В Класс</span>
			<span class="left">©Ремизов Александр</div>
			<div class="right">Обвновление от 24.02.21</div>
		</div>
	</div>
</div>
</body>
</html>
